<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.htc.eleven.multimediatesttool.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_layout"
        android:orientation="vertical">

        <!-- playback test item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/playback_layout">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/playback_icon"
                android:src="@mipmap/ic_action_music_1"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/Playback_TestTitle"
                android:textAllCaps="false"
                android:text="@string/playback_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/PlaybackDetail"
                android:background="@mipmap/ic_action_tiles_small"/>
        </LinearLayout>

        <!-- Recording test item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/recording_layout">

            <ImageView
                android:id="@+id/recording_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_action_mic" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/RecordingTestTitle"
                android:textAllCaps="false"
                android:text="@string/recording_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/RecordingDetail"
                android:background="@mipmap/ic_action_tiles_small"/>
        </LinearLayout>


        <!-- VoiceCall test item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/voice_call_layout">

            <ImageView
                android:id="@+id/voice_call_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_action_phone_start" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/VoiceCallTitle"
                android:textAllCaps="false"
                android:text="@string/voice_call_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/VoiceCallDetail"
                android:background="@mipmap/ic_action_tiles_small"/>
        </LinearLayout>


        <!-- VoIP test item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/voip_call_layout">

            <ImageView
                android:id="@+id/voip_call_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/voip_calls" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/VoipCallTitle"
                android:textAllCaps="false"
                android:text="@string/voip_call_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/VoipCallDetail"
                android:background="@mipmap/ic_action_tiles_small"/>
        </LinearLayout>

        <!-- NDK test item layout -->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:id="@+id/ndk_layout">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/ndk_tv"-->
                <!--android:gravity="center_horizontal|center_vertical"-->
                <!--android:textColor="@color/red"-->
                <!--android:text="Show NDK returned String"-->
                <!--/>-->

        <!--</LinearLayout>-->

        <!-- Video test item layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/video_test_layout">

            <ImageView
                android:id="@+id/video_test_icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_action_movie" />

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/VideoTestTitle"
                android:textAllCaps="false"
                android:text="@string/video_test_title"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/VideoTestDetail"
                android:background="@mipmap/ic_action_tiles_small"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
